{
  "name": "login-system",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "crypto": "0.0.3",
    "ejs": "^1.0.0",
    "errorhandler": "^1.4.2",
    "express": "~4.2.0",
    "express-session": "^1.8.1",
    "jade": "^1.11.0",
    "morgan": "~1.0.0",
    "node-lmdb": "^0.3.0",
    "serve-favicon": "^2.3.0"
  },
  "description": "How to make login-management on your expressjs-application when you do instance expressjs on each child of the process on node-cluster?",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rappresent/login-system.git"
  },
  "keywords": [
    "login-system",
    "session",
    "management",
    "expressjs",
    "cookie",
    "cluster"
  ],
  "author": "Afa Rappresent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rappresent/login-system/issues"
  },
  "homepage": "https://github.com/rappresent/login-system#readme"
}
